{
  "name": "briscola-ws",
  "version": "1.0.0",
  "description": "Briscola implementation using websockets",
  "main": "index.ts",
  "scripts": {
    "build": "tsc && node src/index.js",
    "build2": "tsc *.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ichicoro/briscola-ws.git"
  },
  "author": "Ichicoro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ichicoro/briscola-ws/issues"
  },
  "homepage": "https://github.com/Ichicoro/briscola-ws#readme",
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.7.2",
    "@types/ws": "^6.0.3",
    "lodash": "^4.17.21",
    "typescript": "^3.6.2",
    "ws": "^7.1.2"
  }
}
